{
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"sourceMap": true,
		"declaration": true,
		"composite": true,
		"rootDir": ".",
		"lib": [
			"esnext",
			"DOM"
		]
	},
	"exclude": [
		"node_modules"
	]
}
